{
    "manifest_version": 2,
    "name": "mailmanmod",
    "version": "0.2.0",

    "description": "Manage and moderate all your mailman lists at once",
    "homepage_url": "https://github.com/dasisdormax/mailmanmod-webextension",

    "applications": {
	"gecko": {
	    "id": "mailmanmod@thenail.cc"
	}
    },

    "content_security_policy": "script-src 'self' https://code.jquery.com; object-src 'self'",
    
    "icons": {
	"96": "icons/mmm-96.png",
	"192": "icons/mmm-192.png"
    },
    
    "browser_action": {
	"default_icon": "icons/mmm-96.png",
	"default_title": "Mailman Moderation",
	"default_popup": "html/popup.html"
    },

    "background": {
	"page": "html/background.html"
    },

    "permissions": [
	"<all_urls>",
	"storage"
    ]
}
